info face="shnm8x16a" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=144 scaleH=102 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shnm8x16a.png"
chars count=96
char id=32   x=0     y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=33   x=9     y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=34   x=18    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=35   x=27    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=36   x=36    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=37   x=45    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=38   x=54    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=39   x=63    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=40   x=72    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=41   x=81    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=42   x=90    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=43   x=99    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=44   x=108   y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=45   x=117   y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=46   x=126   y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=47   x=135   y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=48   x=0     y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=49   x=9     y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=50   x=18    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=51   x=27    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=52   x=36    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=53   x=45    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=54   x=54    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=55   x=63    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=56   x=72    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=57   x=81    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=58   x=90    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=59   x=99    y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=60   x=108   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=61   x=117   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=62   x=126   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=63   x=135   y=18    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=64   x=0     y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=65   x=9     y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=66   x=18    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=67   x=27    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=68   x=36    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=69   x=45    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=70   x=54    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=71   x=63    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=72   x=72    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=73   x=81    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=74   x=90    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=75   x=99    y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=76   x=108   y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=77   x=117   y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=78   x=126   y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=79   x=135   y=35    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=80   x=0     y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=81   x=9     y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=82   x=18    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=83   x=27    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=84   x=36    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=85   x=45    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=86   x=54    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=87   x=63    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=88   x=72    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=89   x=81    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=90   x=90    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=91   x=99    y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=92   x=108   y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=93   x=117   y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=94   x=126   y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=95   x=135   y=52    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=96   x=0     y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=97   x=9     y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=98   x=18    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=99   x=27    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=100  x=36    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=101  x=45    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=102  x=54    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=103  x=63    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=104  x=72    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=105  x=81    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=106  x=90    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=107  x=99    y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=108  x=108   y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=109  x=117   y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=110  x=126   y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=111  x=135   y=69    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=112  x=0     y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=113  x=9     y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=114  x=18    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=115  x=27    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=116  x=36    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=117  x=45    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=118  x=54    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=119  x=63    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=120  x=72    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=121  x=81    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=122  x=90    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=123  x=99    y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=124  x=108   y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=125  x=117   y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=126  x=126   y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
char id=127  x=135   y=86    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=1 
