info face="shnm7x14a" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=128 scaleH=90 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shnm7x14a.png"
chars count=96
char id=32   x=0     y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=33   x=8     y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=34   x=16    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=35   x=24    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=36   x=32    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=37   x=40    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=38   x=48    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=39   x=56    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=40   x=64    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=41   x=72    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=42   x=80    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=43   x=88    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=44   x=96    y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=45   x=104   y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=46   x=112   y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=47   x=120   y=1     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=48   x=0     y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=49   x=8     y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=50   x=16    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=51   x=24    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=52   x=32    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=53   x=40    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=54   x=48    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=55   x=56    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=56   x=64    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=57   x=72    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=58   x=80    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=59   x=88    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=60   x=96    y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=61   x=104   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=62   x=112   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=63   x=120   y=16    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=64   x=0     y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=65   x=8     y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=66   x=16    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=67   x=24    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=68   x=32    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=69   x=40    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=70   x=48    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=71   x=56    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=72   x=64    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=73   x=72    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=74   x=80    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=75   x=88    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=76   x=96    y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=77   x=104   y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=78   x=112   y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=79   x=120   y=31    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=80   x=0     y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=81   x=8     y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=82   x=16    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=83   x=24    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=84   x=32    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=85   x=40    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=86   x=48    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=87   x=56    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=88   x=64    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=89   x=72    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=90   x=80    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=91   x=88    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=92   x=96    y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=93   x=104   y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=94   x=112   y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=95   x=120   y=46    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=96   x=0     y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=97   x=8     y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=98   x=16    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=99   x=24    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=100  x=32    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=101  x=40    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=102  x=48    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=103  x=56    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=104  x=64    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=105  x=72    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=106  x=80    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=107  x=88    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=108  x=96    y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=109  x=104   y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=110  x=112   y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=111  x=120   y=61    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=112  x=0     y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=113  x=8     y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=114  x=16    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=115  x=24    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=116  x=32    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=117  x=40    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=118  x=48    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=119  x=56    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=120  x=64    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=121  x=72    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=122  x=80    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=123  x=88    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=124  x=96    y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=125  x=104   y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=126  x=112   y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
char id=127  x=120   y=76    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=1 
