info face="shnm6x12a" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=112 scaleH=78 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shnm6x12a.png"
chars count=95
char id=32   x=0     y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=33   x=7     y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=34   x=14    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=35   x=21    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=36   x=28    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=37   x=35    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=38   x=42    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=39   x=49    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=40   x=56    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=41   x=63    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=42   x=70    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=43   x=77    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=44   x=84    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=45   x=91    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=46   x=98    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=47   x=105   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=48   x=0     y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=49   x=7     y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=50   x=14    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=51   x=21    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=52   x=28    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=53   x=35    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=54   x=42    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=55   x=49    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=56   x=56    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=57   x=63    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=58   x=70    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=59   x=77    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=60   x=84    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=61   x=91    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=62   x=98    y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=63   x=105   y=12    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=64   x=0     y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=65   x=7     y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=66   x=14    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=67   x=21    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=68   x=28    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=69   x=35    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=70   x=42    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=71   x=49    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=72   x=56    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=73   x=63    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=74   x=70    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=75   x=77    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=76   x=84    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=77   x=91    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=78   x=98    y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=79   x=105   y=24    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=80   x=0     y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=81   x=7     y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=82   x=14    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=83   x=21    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=84   x=28    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=85   x=35    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=86   x=42    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=87   x=49    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=88   x=56    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=89   x=63    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=90   x=70    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=91   x=77    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=92   x=84    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=93   x=91    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=94   x=98    y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=95   x=105   y=36    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=96   x=0     y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=97   x=7     y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=98   x=14    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=99   x=21    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=100  x=28    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=101  x=35    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=102  x=42    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=103  x=49    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=104  x=56    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=105  x=63    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=106  x=70    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=107  x=77    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=108  x=84    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=109  x=91    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=110  x=98    y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=111  x=105   y=48    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=112  x=0     y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=113  x=7     y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=114  x=14    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=115  x=21    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=116  x=28    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=117  x=35    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=118  x=42    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=119  x=49    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=120  x=56    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=121  x=63    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=122  x=70    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=123  x=77    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=124  x=84    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=125  x=91    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=126  x=98    y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
char id=127  x=105   y=60    width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=1 
